@import url('__item/photo-grid__item.css');

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  padding: 95px 48px 0 48px;
}

@media screen and (max-width : 1024px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
    padding: 95px 48px 0 48px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 96px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 64px;
    display: flex;
    flex-direction: column;
  }
}

